---

title: leetcode[167]两数之和2
date: 2019-09-21T23:49:51.000Z
tags: null
permalink: 2019-09-21-leetcode-167-two-sum-ii
---

## 题目

```
Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.

Note:

Your returned answers (both index1 and index2) are not zero-based.
You may assume that each input would have exactly one solution and you may not use the same element twice.
Example:

Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.
```

## 解法

1 .暴力解法， 时间复杂度为`O(n^3)`

```js
var twoSum = function(numbers, target) {
  for (let i = 0; i < numbers.length - 1; i++) {
    for (let j = i + 1; j < numbers.length; j++) {
      if (numbers[i] + numbers[j] === target) {
        return [i + 1, j + 1];
      }
    }
  }
  throw "invalid input with no solutions";
};
```

2 .对剩余[i, n]的数组进行二分查找，时间复杂度是`O(nlog(n))`

```js
// binarySearch for the rest array, O(nlog(n))
var twoSum = function(numbers, target) {
  for (let i = 0; i < numbers.length; i++) {
    let complement = target - numbers[i];
    let leftIndex = i + 1;
    let rightIndex = numbers.length - 1;
    while (leftIndex <= rightIndex) {
      let midIndex = (leftIndex + rightIndex) >> 1;
      let current = numbers[midIndex];
      if (current === complement) {
        return [i + 1, midIndex + 1];
      } else if (current < complement) {
        leftIndex = midIndex + 1;
      } else {
        rightIndex = midIndex - 1;
      }
      if (midIndex === leftIndex) {
        break;
      }
    }
  }
  throw "invalid input with no solutions";
};
```

利用前后双指针， 一次循环就可以搞定， 时间复杂度为`O(n)`

```js
var twoSum = function(numbers, target) {
  let leftIndex = 0;
  let rightIndex = numbers.length - 1;
  while (leftIndex < rightIndex) {
    let sum = numbers[leftIndex] + numbers[rightIndex];
    if (sum === target) {
      return [leftIndex + 1, rightIndex + 1]; // 1-based index
    } else if (sum < target) {
      leftIndex++;
    } else {
      rightIndex--;
    }
  }
  throw "invalid input with no solutions";
};
```
