---
title: Leetcode[15]三数之和
date: 2019-09-16T04:02:07.000Z
categories:
  - tech
tags: 
  - leetcode
permalink: 2019-09-15-leetcode-15-three-sum
---

## 题目

给定数组, 找出所有满足和为 0 的三个数组成的数组集合

```js
 const nums = [-1, 0, 1, 2, -1, -4],

结果
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

## 解法

### 1. 暴力破解

这种就不描述了, 就是三个 for 循环硬解

### 2. 分治 + 双指针

本题的性能瓶颈在于三个 for 循环, 时间复杂度为`O(n ^ 3)` 因此如果能够减少循环的话, 复杂度较之前而言就会降低. 这里采用的是`分治`+`双指针`的方法, 算法时间复杂度为`O(n ^ 2)`, 具体方法如下:

- 对原数组进行升序排列
- 对排序后的数组进行遍历, 找出另外两个与之和为 0 的数, 将三数之和转化为两数之和的问题

```js
var threeSum = function(nums) {
  let result = [];
  nums.sort((a, b) => a - b);
  // len - 2
  for (let i = 0; i < nums.length - 2; i++) {
    // 移除重复结果
    let start = i + 1;
    let end = nums.length - 1;
    if (i > 0 && nums[i - 1] === nums[i]) continue;
    while (start < end) {
      let sum = nums[start] + nums[end] + nums[i];
      if (sum > 0) {
        end--;
      } else if (sum < 0) {
        start++;
      } else {
        result.push([nums[i], nums[start], nums[end]]);
        // 移除重复结果
        while (nums[start] === nums[start + 1]) start++;
        while (nums[end] === nums[end - 1]) end--;
        start++;
        end--;
      }
    }
  }
  return result;
};
```

需要注意的点有几个

- js 的 sort 方法 api
- 遍历数组的时候, 只遍历到 len - 2, 这样能够保证后面有两位数字, 避免数组索引越界,导致结果是 N/A

```js
let i = 0;
i < nums.length - 2;
i++;
```

- 两处移除重复结果的操作

1. 不是第一次循环(i>0)而且与前一个数重复

```js
if (i > 0 && nums[i - 1] === nums[i]) continue;
```

举个例子, 假设输入为下面的数组

> [-2, -2,0, 0, 2, 2]

那么当`i=1`时候上结果是从`[-2, 0, 0, 2, 2]`中找出和能够为零三个数, 这里就是`[-2, 0, 2]` ,而实际上前面`i=0`的时候就已经将这种情况考虑在内了, 因此要排除掉

一开始考虑的是使用一个 memo 对象, 将出现过的数字保存起来, 后来看了别人的实现才发现直接利用数组升序的特性就可以了

```js
if (!memo[nums[i]]) {
  memo[nums[i]] = i;
} else {
  continue;
}
```

2. 下面两行是处理在同一个 i 之内重复的情况

```js
while (nums[start] === nums[start + 1]) start++;
while (nums[end] === nums[end - 1]) end--;
```

还是上面的例子, 当`i = 0`, 也就是第一个数为-2 的时候, 从剩余的数组中可以找出`0 + 2`使其和为 0, 显然`index = 2`和`index=3`处的 0 都符合要求, 因此要进行排除

```

```
